# PBO_Tugas-Akhir

./: OrderTrack.sln  README.md
OrderTrack/: OrderTrack.csproj  OrderTrack.sln  appsettings.json  google-services.json
OrderTrack/Data/Context/: AppDbContext.cs
OrderTrack/Models/: Brownies.cs  Browny.cs  DetailPesanan.cs  LaporanBulanan.cs  LaporanHarian.cs  LaporanTahunan.cs  StatusPelanggan.cs  StatusPesanan.cs  VarianBrownies.cs  VarianBrowny.cs  pelanggan.cs  pesanan.cs
OrderTrack/Models_s/: DetailPesanan.cs  LaporanTahunan.cs  Pesanan.cs
OrderTrack/Properties/: Resources.Designer.cs
OrderTrack/utils/: NavigationEventArgs.cs  RoundedPanel.cs
OrderTrack/view/: MainView.Designer.cs  MainView.cs
OrderTrack/view/UserControls/: HomePageUserControl.Designer.cs  HomePageUserControl.cs  HomePageUserControl.resx  OrderConfirmPopUp.cs  RegisterUserControl.Designer.cs  RegisterUserControl.cs  UC_confirmAddress.Designer.cs  UC_confirmAddress.cs  UC_confirmAddress.resx  UC_confirmName.Designer.cs  UC_confirmName.cs  UC_confirmPhone.Designer.cs  UC_confirmPhone.cs  UC_keranjang.Designer.cs  UC_produk.Designer.cs  UC_produk.cs  alamatUserControl.Designer.cs  alamatUserControl.cs  nameUserControl.Designer.cs  nameUserControl.cs  phoneUserControl.Designer.cs  phoneUserControl.cs
OrderTrackCustomer/: OrderTrack.sln  README.md
OrderTrackCustomer/OrderTrack/: .gitignore  OrderTrack.csproj  Program.cs
OrderTrackCustomer/OrderTrack/Models_s/: Browny.cs  KeranjangItem.cs  LaporanBulanan.cs  LaporanHarian.cs  Pelanggan.cs  Pesanan.cs  StatusPelanggan.cs  StatusPesanan.cs  VarianBrowny.cs
OrderTrackCustomer/OrderTrack/utils/: CartSummaryUpdateEventArgs.cs  NavigationEventArgs.cs  TransparentPanel.cs
OrderTrackCustomer/OrderTrack/view/: MainView.Designer.cs  MainView.cs
OrderTrackOwner/OrderTrackOwner/: OrderTrackOwner.sln
OrderTrackOwner/OrderTrackOwner/OrderTrackOwner/: Form1.Designer.cs  Form1.cs  MainView.Designer.cs  MainView.cs  OrderTrackOwner.csproj  Program.cs  appsettings.json
OwnerApp/: Form1.Designer.cs  Form1.cs  OwnerApp.csproj  Program.cs
OwnerApp/Views/: MainView.Designer.cs  MainView.cs
OwnerApp/Views/UserControls/: UC_Dashboard.Designer.cs  UC_Dashboard.cs
(+43 files in other folders)
